body {
  font-family: Arial, sans-serif;
  background-color: #fffaf5;
  color: #2e2416;
  margin: 0;
  padding: 0;
}
header {
  background-color: #8b5e3c;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav {
  background-color: #d2b48c;
  padding: 10px;
  text-align: center;
}
nav a {
  color: #3e2f1c;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.producto {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  cursor: default;
  transition: transform 0.2s;
  padding-bottom: 10px;
}
.producto:hover {
  transform: scale(1.05);
}
.producto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.producto h3 {
  margin: 10px 0;
}
.btn-agregar, .btn-info {
  background-color: #8b5e3c;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 3px;
  text-decoration: none;
  display: inline-block;
}
.btn-agregar:hover, .btn-info:hover {
  background-color: #6a4e2a;
}
.footer {
  background-color: #8b5e3c;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
.seccion {
  padding: 30px;
}
.seccion h2 {
  color: #8b5e3c;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  background-color: #8b5e3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* Modal carrito */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-contenido {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  color: #2e2416;
}
.cerrar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.cerrar:hover,
.cerrar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#lista-carrito {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
}
#lista-carrito li {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
#lista-carrito li button {
  background: #cc4444;
  border: none;
  color: white;
  border-radius: 3px;
  padding: 2px 6px;
  cursor: pointer;
}
