
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
  }

  header {
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid #333;
  }

  #logo {
    height: 60px;
    border-radius: 8px;
  }

  nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }

  nav ul li.nav-btn.active a,
  nav ul li.nav-btn a:hover {
    background-color: #444;
  }

  section {
    padding: 30px;
    display: none;
  }

  section.active {
    display: block;
  }

  .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .producto {
    background-color: #222;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px #000;
  }

  .producto img {
    width: 100%;
    border-radius: 12px;
    max-height: 150px;
    object-fit: cover;
  }

  .info {
    margin-top: 10px;
  }

  .nombre {
    font-size: 18px;
    font-weight: bold;
  }

  .precio {
    margin: 10px 0;
  }

  button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #ccc;
  }

  #btn-carrito {
    background-color: #fff;
    color: #000;
  }

  #carrito-container {
    background-color: #111;
    color: #fff;
    position: fixed;
    right: 20px;
    top: 80px;
    border: 1px solid #444;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    display: none;
    box-shadow: 0 0 10px #000;
  }

  .carrito-item {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
  }

  .carrito-item button {
    background-color: #f44336;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
  }

  .info-text {
    background-color: #222;
    padding: 20px;
    border-radius: 12px;
    margin-top: 10px;
  }

  .redes-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    font-size: 32px;
  }

  .redes-list li a {
    color: #fff;
    transition: color 0.3s ease;
  }

  .redes-list li a:hover {
    color: #1da1f2;
  }

  .medio-pago {
    display: inline-block;
    margin: 10px;
    text-align: center;
  }

  .medio-pago img {
    width: 60px;
    margin-bottom: 5px;
  }

  form input {
    display: block;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 8px;
    border-radius: 6px;
    border: none;
  }

  form label {
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
  }

  .formulario-pago {
    background-color: #222;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
  }

  .mensaje {
    margin-top: 10px;
    color: #0f0;
  }
