
    :root {
      --fondo: #f9f0ff;
      --texto: #2a003f;
      --caja: #ffffff;
      --acento: #d39ef1;
    }

    body.dark {
      --fondo: #2e1f3d;
      --texto: #fff;
      --caja: #3a2a4f;
      --acento: #d39ef1;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: var(--fondo);
      color: var(--texto);
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    

    header {
      background-color: var(--acento);
      color: white;
      padding: 1rem;
      text-align: center;
      flex-shrink: 0;
    }

    /* Imagen menú principal debajo del header */
    .menu-principal {
      width: 100%;
      max-width: 600px;
      margin: 1rem auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      flex-shrink: 0;
    }
    .menu-principal img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      border-bottom: 3px solid var(--acento);
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .menu-principal img:hover {
      transform: scale(1.05);
    }

    .barra {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      background: var(--caja);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      gap: 1rem;
      flex-shrink: 0;
      flex-wrap: wrap;
    }

    .barra input {
      padding: 0.5rem;
      width: 60%;
      max-width: 300px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .barra button {
      padding: 0.5rem 1rem;
      background: var(--acento);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      user-select: none;
      transition: background 0.3s ease;
    }
    .barra button:hover {
      background: #b072d8;
    }

    main {
      flex-grow: 1;
      padding: 0 1rem 1rem 1rem;
      max-width: 1100px;
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .producto {
      background-color: var(--caja);
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
      cursor: default;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .producto:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      cursor: pointer;
    }

    .producto img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      margin: 0 auto 0.5rem auto;
      user-select: none;
    }

    .producto h3 {
      margin: 0.5rem 0;
      user-select: none;
    }

    .producto p {
      flex-grow: 1;
      font-size: 0.9rem;
      color: #555;
      user-select: none;
    }

    .producto button {
      background-color: var(--acento);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      user-select: none;
      margin-top: 0.8rem;
      transition: background 0.3s ease;
    }
    .producto button:hover {
      background-color: #b072d8;
    }

    .carrito {
      background-color: var(--caja);
      padding: 1rem;
      border-top: 2px solid var(--acento);
      margin: 0 2rem 2rem 2rem;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .carrito h2 {
      margin-top: 0;
    }

    .carrito ul {
      list-style: none;
      padding: 0;
      max-height: 180px;
      overflow-y: auto;
      margin-bottom: 1rem;
    }

    .carrito li {
      margin: 0.5rem 0;
      font-size: 1rem;
    }

    .carrito button {
      background-color: var(--acento);
      color: white;
      border: none;
      padding: 0.6rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
      user-select: none;
      transition: background 0.3s ease;
    }
    .carrito button:hover {
      background-color: #b072d8;
    }

    /* Sección extra: fila para abajo */
    .extras-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin: 2rem auto;
      max-width: 1100px;
      padding: 0 1rem;
      box-sizing: border-box;
    }

    .extra {
      background-color: var(--caja);
      border-radius: 10px;
      padding: 1.5rem;
      flex: 1 1 280px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      min-width: 280px;
      max-width: 350px;
      user-select: none;
    }

    .extra h2 {
      margin-top: 0;
      color: var(--acento);
    }

    .extra p {
      font-size: 0.95rem;
      color: #444;
      line-height: 1.3;
    }

    .medios-pago {
      list-style: none;
      padding-left: 0;
      margin-top: 1rem;
    }

    .medios-pago li {
      margin-bottom: 10px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #333;
    }

    .medios-pago li img {
      width: 32px;
      height: 32px;
      object-fit: contain;
      border-radius: 5px;
      border: 1px solid #ddd;
      user-select: none;
    }

    footer {
      text-align: center;
      background: var(--acento);
      color: white;
      padding: 2rem 1rem;
      margin-top: auto;
      user-select: none;
    }

    footer a {
      color: white;
      text-decoration: underline;
      cursor: pointer;
      user-select: none;
    }
    footer a:hover {
      color: #f0d9ff;
    }

    @media (max-width: 480px) {
      .barra input {
        width: 100%;
        max-width: none;
      }
      .barra {
        flex-direction: column;
      }
      .menu-principal {
        max-width: 100%;
      }
      .producto img {
        width: 100%;
        height: auto;
      }
      .productos {
        grid-template-columns: 1fr;
      }
      .extras-container {
        flex-direction: column;
        max-width: 100%;
        margin: 1rem auto 2rem auto;
      }
      .extra {
        max-width: 100%;
      }
    }
.menu-principal {
  display: flex;
  gap: 20px;            /* espacio entre los links */
  background-color: #f5f5f5; /* color de fondo suave */
  padding: 10px 20px;
  border-radius: 8px;
  justify-content: center; /* centra el menú horizontalmente */
  font-family: Arial, sans-serif;
}

.menu-principal a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

.menu-principal a:hover {
  color: #2a9d8f; /* color al pasar el cursor */
}
